 var fortunes = [
       "Победи свои страхи, или они победят тебя.",
       "Рекам нужны истоки.",
       "Не бойся неведомого.",
       "Тебя ждет приятный сюрприз.",
       "Будь проще везде, где только можно.",
];

exports.getFortune = function() { //чтобы что-то было видимым за пределами модуля, необходимо добавить это глобальную переменную̆ в exports
	var idx = Math.floor(Math.random() * fortunes.length);
	return fortunes[idx];
}